# flt-server

./: .gitignore  ReadMe.md  pom.xml  sample-test.env  sample.env
src/main/java/org/tyaa/training/current/server/: ServerApplication.java
src/main/java/org/tyaa/training/current/server/aspects/: ControllerExceptionHandlerAdvice.java  RepositoriesServicesExceptionHandlerAspect.java
src/main/java/org/tyaa/training/current/server/controllers/: AuthController.java  LanguageController.java  LanguageLevelController.java  LessonController.java  LevelController.java  SPAController.java  UserProfileController.java  WordController.java  WordTestController.java
src/main/java/org/tyaa/training/current/server/controllers/imports/: LessonsImportController.java
src/main/java/org/tyaa/training/current/server/controllers/rest/: AuthController.java  LanguageController.java  LanguageLevelController.java  LessonController.java  LevelController.java  UserProfileController.java  WordController.java  WordTestController.java
src/main/java/org/tyaa/training/current/server/controllers/rest/imports/: LessonsImportController.java
src/main/java/org/tyaa/training/current/server/entities/: LanguageEntity.java  LanguageLevelEntity.java  LevelEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java  WordEntity.java  WordLessonEntity.java  WordTestEntity.java
src/main/java/org/tyaa/training/current/server/entities/interfaces/: IEntity.java  ILessonEntity.java
src/main/java/org/tyaa/training/current/server/fileprocessing/archives/: ZipFileInMemoryReader.java
src/main/java/org/tyaa/training/current/server/fileprocessing/mediafiles/: BinaryFilesReader.java
src/main/java/org/tyaa/training/current/server/fileprocessing/spreadsheets/: ExcelFileReader.java
src/main/java/org/tyaa/training/current/server/fileprocessing/spreadsheets/interfaces/: ISpreadsheetFileReader.java
src/main/java/org/tyaa/training/current/server/models/: JsonPatchModel.java  LanguageLevelModel.java  LanguageModel.java  LessonModel.java  LevelModel.java  ResponseModel.java  RoleModel.java  UserModel.java  UserProfileModel.java  WordLessonModel.java  WordModel.java  WordTestModel.java
src/main/java/org/tyaa/training/current/server/models/imports/: WordStudyImportModel.java
src/main/java/org/tyaa/training/current/server/models/interfaces/: IModel.java
src/main/java/org/tyaa/training/current/server/repositories/: LanguageLevelRepository.java  LanguageRepository.java  LevelRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  WordLessonRepository.java  WordRepository.java  WordTestRepository.java
src/main/java/org/tyaa/training/current/server/security/: Encoder.java  HibernateWebAuthProvider.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SavedReqAwareAuthSuccessHandler.java  SecurityConfig.java
src/main/java/org/tyaa/training/current/server/seeders/: LanguageLevelSeeder.java  LanguageSeeder.java  LevelSeeder.java  ProfileSeeder.java  RoleSeeder.java  UserSeeder.java
src/main/java/org/tyaa/training/current/server/seeders/interfaces/: ISeeder.java
src/main/java/org/tyaa/training/current/server/services/: AuthService.java  BaseService.java  LanguageLevelService.java  LanguageService.java  LessonService.java  LevelService.java  UserProfileService.java  WordLessonService.java  WordService.java  WordTestService.java
src/main/java/org/tyaa/training/current/server/services/imports/: LessonImportService.java
src/main/java/org/tyaa/training/current/server/services/interfaces/: AuthService.java  IAuthService.java  ILanguageLevelService.java  ILanguageService.java  ILessonService.java  ILevelService.java  IModelConverter.java  IUserProfileService.java  IWordLessonService.java  IWordService.java  IWordTestService.java
src/main/java/org/tyaa/training/current/server/services/interfaces/imports/: ILessonsImportService.java
src/main/java/org/tyaa/training/current/server/swagger/: OpenApiConfig.java
src/main/java/org/tyaa/training/current/server/utils/: TypeConverters.java
src/main/java/org/tyaa/training/current/server/validators/: ZipFileValidator.java
src/main/java/org/tyaa/training/current/server/validators/annotations/: ValidZipFile.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.mustache
src/test/java/org/tyaa/training/current/server/: ServerApplicationTests.java
src/test/java/org/tyaa/training/current/server/test/dataproviders/: RoleProvider.java  UserProvider.java
src/test/java/org/tyaa/training/current/server/test/system/: CustomWebElementFieldDecorator.java  WebDriverFactory.java
src/test/java/org/tyaa/training/current/server/test/system/cucumber/: CucumberTest.java
src/test/java/org/tyaa/training/current/server/test/system/elements/: AbstractElement.java  Button.java  HyperReference.java  TextBlock.java  TextInput.java
src/test/java/org/tyaa/training/current/server/test/system/facades/: AbstractFacade.java  CommonFacade.java  LoginFacade.java
src/test/java/org/tyaa/training/current/server/test/system/pages/: AbstractPage.java  (+6 more)
src/test/java/org/tyaa/training/current/server/test/webdriver/: CustomWebElementFieldDecorator.java  TestRunner.java  WebDriverFactory.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/integration/controllers/rest/endpoints/AuthControllerTest/: createUserTest.csv
src/test/resources/integration/controllers/rest/methods/AuthControllerTest/: createUserTest.csv
src/test/resources/system/features/1_login/: 1_1_sign-in-with-correct_credentials.feature
src/test/resources/system/properties/: supported-browsers.properties
src/test/resources/unit/controller/rest/AuthControllerTest/: checkUserTest.csv  createRoleTest.csv
src/test/resources/unit/controllers/rest/AuthControllerTest/: createUserTest.csv
src/test/resources/unit/models/UserModelTest/: testUserModelValidation.csv
src/test/resources/webdriver/: base-urls.properties  main-config.properties
(+25 files in other folders)
